name: 'Terraform Proxmox Manual Deploy'


on:
 # The workflow can now ONLY be started manually from the Actions tab on GitHub.
  workflow_dispatch:
  

jobs:
  terraform:
    name: 'Terraform Plan & Apply (Manual)'
    # Requires your local server to have the self-hosted runner running
    runs-on: self-hosted

    defaults:
      run:
        # This globally sets the working directory for all 'run' steps
        working-directory: ./test_cluster
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Installs the Terraform CLI and adds it to PATH
      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v3

      # Initializes the backend and downloads providers
      - name: Terraform Init
        run: terraform init

      # Ensures the configuration is syntactically valid and internally consistent
      - name: Terraform Validate
        run: terraform validate

      # Generates an execution plan for review on every push and pull request
      - name: Terraform Plan
        run: terraform plan
        env:
          # Securely injects GitHub Secrets as TF_VAR environment variables
          # TF_VAR_variable_name maps to variable "variable_name" in HCL
          TF_VAR_api_token_id: ${{ secrets.API_TOKEN_ID }} 
          TF_VAR_api_token_secret: ${{ secrets.API_TOKEN_SECRET }}
          
      # This step immediately applies the plan because the workflow was manually triggered.
      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          TF_VAR_api_token_id: ${{ secrets.API_TOKEN_ID}} 
          TF_VAR_api_token_secret: ${{ secrets.API_TOKEN_SECRET }}